<html>

	<head>
		<title>Annuncio</title>
		
		<style type="text/css">
			
			body {
				background-color:#9C938E;
				font-family: fantasy;
				font-size:20px;
				text-align: center;
				
			}
			
			.logo {
				margin-top: auto;
				margin-left:25%;
				margin-right: 25%;
				
			}
			
			#barra {
				margin:20px;
			}
			
			#annuncio {
				text-align: justify;
				text-align: center;
			}
			
			#info {
				float:left;
				position:relative;
				width: 30%;
			}
			
			#info2 {
				float:right;
				position: relative;
				width: 30%;
			}
			
			#prodotto {
				width: 30%;
				position:relative;
				
			}
			
			#facebook {
				width: 100px;
				height: 100px;
				float: left;
				padding-left: 60px;
			}
			
			#maps {
				width: 100px;
				height: 100px;
				float:left;
				padding-left: 60px;
				
			}
			
			#whatsapp {
				width: 100px;
				height: 100px;
				float:left;
				padding-left: 60px;
				
			}
		
		
		
		
		
		
		</style>
	
	
	</head>
		<body>
			
			<img class="logo"src="immagini-sara/logo-sara.png">
			<hr id="barra">
			<br>
			
			<h1><b>CERCASI - PARRUCCHIERA</b></h1>
			
			<p id="annuncio">Siamo alla ricerca di una persona uomo/donna con almeno 7 anni di esperienza o 3 anni come lavorante c/o Saloni di Parrucchiere/a seri e professionali.</p> 
			
			<ul>
				<li>Sei una persona la quale ambisce alla creativita?</li>
				<br>
					
				<li>Sei una persona la quale piace mettersi in gioco?</li>
				<br>
				
				<li>Sei una persona la quale piace stare a contatto con il pubblico? e che è positiva?</li>
				<br>
				
			</ul>
			
			<div>
			
			<p>se corrispondi alle nostre caratterische, allora sei la persona giusta che stiamo cercando. Inviaci il tuo <ins>Curriculum Vitae a questo indirizzo</ins></p>
			<hr id="barra">
			<br>
			
			<img id ="info2"src="immagini-sara/societa-sara.png">
				
			<img id="info"src="immagini-sara/altro.png">
			
			
			</div>
			
				<div>
					
					<a href="https://www.facebook.com/sara.caltagirone.182"><img id="facebook" src="immagini-sara/facebook.ico"> </a>
					
					<a href="https://www.google.it/maps/place/Via+Maso+della+Pieve,+60,+39100+Bolzano+BZ/@46.4689801,11.3351356,3a,75y,286.2h,90t/data=!3m7!1e1!3m5!1sVABMJkAKc8rKbHHjPfMK-A!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DVABMJkAKc8rKbHHjPfMK-A%26output%3Dthumbnail%26cb_client%3Dsearch.gws-prod.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D286.1953%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x47829db33db9565f:0x3153c48c0479c1ad!8m2!3d46.4691089!4d11.3345625#"><img id="maps"src="immagini-sara/maps.ico"></a>
					
					<a href="https://chat.whatsapp.com/KWbTK9qcDIdE3OL0Q6iIZb"><img id="whatsapp"src="immagini-sara/whatsapp.png"></a>
					
					
					
			
				</div>
			
			
			
	
	
	
	
		</body>






</html>